[entities]

# Definitions of entities

OMISSION
ADDITION
REPETITION


[relations]

# Definition of relations


[events]

# Definitions of events


[attributes]

# Definitions of entity and event attributes