[labels]

[drawing]
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5, labelArrow:none
OMISSION	fgColor:#FFFAF0, bgColor:#F08080
ADDITION	fgColor:#8B0000, bgColor:#FFD700
REPETITION	fgColor:#8B0000, bgColor:#68fffd